### ISSUE TITLE
segmentation fault on "NOT ffffffffffffffffffea"

### ISSUE THREAD

**Issue by TheJonny** [mate-desktop/mate-calc#114]
#### Expected behaviour

its 15

#### Actual behaviour

it segfaults:
stacktrace when compiled with address sanitizer:

```
mp-convert.c:176:5: runtime error: null pointer passed as argument 1, which is declared to never be null
AddressSanitizer:DEADLYSIGNAL
=================================================================
==7216==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7fe7b743db0d bp 0x7fe7adc53fb0 sp 0x7fe7adc53738 T6)
==7216==The signal is caused by a WRITE memory access.
==7216==Hint: address points to the zero page.
    #0 0x7fe7b743db0c  (/lib/x86_64-linux-gnu/libc.so.6+0x15cb0c)
    #1 0x7fe7b90b8db5  (/lib/x86_64-linux-gnu/libasan.so.5+0xa8db5)
    #2 0x555ae140bb3b in mp_set_from_integer /home/j/test/mate-calc/src/mp-convert.c:176
    #3 0x555ae1409e39 in mp_bitwise /home/j/test/mate-calc/src/mp-binary.c:66
    #4 0x555ae140a87f in mp_not /home/j/test/mate-calc/src/mp-binary.c:160
    #5 0x555ae143a72d in pf_do_not /home/j/test/mate-calc/src/parserfunc.c:871
    #6 0x555ae143d8f9 in p_parse /home/j/test/mate-calc/src/parser.c:276
    #7 0x555ae1416eb0 in mp_equation_parse /home/j/test/mate-calc/src/mp-equation.c:308
    #8 0x555ae13e1f5d in parse /home/j/test/mate-calc/src/math-equation.c:1184
    #9 0x555ae13e23c6 in math_equation_solve_real /home/j/test/mate-calc/src/math-equation.c:1219
    #10 0x7fe7b81de414  (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x76414)
    #11 0x7fe7b74a9fa2 in start_thread /build/glibc-vjB4T1/glibc-2.28/nptl/pthread_create.c:486
    #12 0x7fe7b73da4ce in clone (/lib/x86_64-linux-gnu/libc.so.6+0xf94ce)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/lib/x86_64-linux-gnu/libc.so.6+0x15cb0c) 
Thread T6 created by T0 here:
    #0 0x7fe7b9060db0 in __interceptor_pthread_create (/lib/x86_64-linux-gnu/libasan.so.5+0x50db0)
    #1 0x7fe7b81ffc3f  (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x97c3f)

==7216==ABORTING
```

#### Steps to reproduce the behaviour
type NOT and an large (`>2**64`) integer value 

#### MATE general version
1.20.3 or 1.23.0

#### Package version
1.20.3

#### Linux Distribution
debian unstable, ubuntu 18.04, compiled from source

**Comment by vkareh** [comment]
Do you have a stack trace or something? Reproduction steps? Calculator works fine for me...

**Comment by TheJonny** [comment]
sorry, i updated the comment above. Is it possible to attach a coredump?

**Comment by TheJonny** [comment]
I think, the error is in `parserfunc.c`, line 869: ans is set to NULL in the overflow error handler, but there is no `return`.After this, mp_not is called with NULL as destination.
