### ISSUE TITLE
1.25.1: test suite is failing with core dump

### ISSUE THREAD

**Issue by kloczek** [mate-desktop/mate-calc#195]
```console
+ /usr/bin/make -O -j48 V=1 VERBOSE=1 check
Making check in po
make[1]: Nothing to be done for 'check'.
Making check in src
/usr/bin/make  check-am
/usr/bin/make  check-TESTS
make[4]: Entering directory '/home/tkloczko/rpmbuild/BUILD/mate-calc-1.25.1/src'
PASS: test-mp
make[4]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/mate-calc-1.25.1/src'
make[4]: Entering directory '/home/tkloczko/rpmbuild/BUILD/mate-calc-1.25.1/src'
../test-driver: line 107: 2886970 Segmentation fault      (core dumped) "$@" > $log_file 2>&1
FAIL: test-mp-equation
make[4]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/mate-calc-1.25.1/src'
make[4]: Entering directory '/home/tkloczko/rpmbuild/BUILD/mate-calc-1.25.1/src'
==========================================
   mate-calc 1.25.1: src/test-suite.log
==========================================

# TOTAL: 2
# PASS:  1
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0

.. contents:: :depth: 2

FAIL: test-mp-equation
======================

FAIL test-mp-equation (exit status: 139)

============================================================================
Testsuite summary for mate-calc 1.25.1
============================================================================
# TOTAL: 2
# PASS:  1
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0
============================================================================
See src/test-suite.log
Please report to https://github.com/mate-desktop/mate-calc/issues
============================================================================
make[4]: *** [Makefile:958: test-suite.log] Error 1
make[4]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/mate-calc-1.25.1/src'
make[3]: *** [Makefile:1066: check-TESTS] Error 2
make[2]: *** [Makefile:1146: check-am] Error 2
make[1]: *** [Makefile:1148: check] Error 2
make: *** [Makefile:427: check-recursive] Error 1
```
```console
[tkloczko@barrel SPECS]$ coredumpctl gdb 2886970
           PID: 2886970 (test-mp-equatio)
           UID: 1000 (tkloczko)
           GID: 1000 (tkloczko)
        Signal: 11 (SEGV)
     Timestamp: Sun 2021-05-30 16:56:29 BST (5min ago)
  Command Line: ./test-mp-equation
    Executable: /home/tkloczko/rpmbuild/BUILD/mate-calc-1.25.1/src/test-mp-equation
 Control Group: /user.slice/user-1000.slice/session-3664.scope
          Unit: session-3664.scope
         Slice: user-1000.slice
       Session: 3664
     Owner UID: 1000 (tkloczko)
       Boot ID: bee09df31ca9472cae32a4cda486d4ec
    Machine ID: d033f66b249a4ec09acfa81ac205554f
      Hostname: barrel
       Storage: /var/lib/systemd/coredump/core.test-mp-equatio.1000.bee09df31ca9472cae32a4cda486d4ec.2886970.1622390189000000.zst
       Message: Process 2886970 (test-mp-equatio) of user 1000 dumped core.

                Stack trace of thread 2886970:
                #0  0x00007f3481e9b601 g_type_fundamental (libgobject-2.0.so.0 + 0x1c601)
                #1  0x00007f3481eaec9e g_param_spec_enum (libgobject-2.0.so.0 + 0x2fc9e)
                #2  0x0000561a0f2e1d83 n/a (/home/tkloczko/rpmbuild/BUILD/mate-calc-1.25.1/src/test-mp-equation + 0xdd83)

GNU gdb (GDB) Fedora 9.0.50.20191119-2.fc32
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/tkloczko/rpmbuild/BUILD/mate-calc-1.25.1/src/test-mp-equation...

warning: core file may not match specified executable file.
[New LWP 2886970]
Warning: couldn't activate thread debugging using libthread_db: Cannot find new threads: generic error

warning: File "/usr/lib64/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/usr/lib/golang/src/runtime/runtime-gdb.py".
To enable execution of this file add
        add-auto-load-safe-path /usr/lib64/libthread_db-1.0.so
line to your configuration file "/home/tkloczko/.gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/home/tkloczko/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"

warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./test-mp-equation'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f3481e9b601 in g_type_fundamental () from /lib64/libgobject-2.0.so.0
 glib2-2.68.2-4.fc35.x86_64 glibc-2.33.9000-2.fc35.x86_64 gmp-6.2.1-2.3.fc35.x86_64 libblkid-2.37-0.2.rc2.fc35.x86_64 libffi-3.2.1-2.3.fc35.x86_64 libmount-2.37-0.2.rc2.fc35.x86_64 libmpc-1.2.1-3.fc35.x86_64 libselinux-3.2-2.fc35.x86_64 libxml2-2.9.12-5.fc35.x86_64 mpfr-4.1.0-8.fc35.x86_64 pcre2-10.36-5.fc35.x86_64 xz-libs-5.2.5-7.fc35.x86_64 zlib-1.2.11-27.fc35.x86_64
(gdb) bt full
Missing separate debuginfos, use: dnf debuginfo-install#0  0x00007f3481e9b601 in g_type_fundamental () at /lib64/libgobject-2.0.so.0
#1  0x00007f3481eaec9e in g_param_spec_enum () at /lib64/libgobject-2.0.so.0
#2  0x0000561a0f2e1d83 in mp_serializer_class_init (klass=<optimized out>) at /home/tkloczko/rpmbuild/BUILD/mate-calc-1.25.1/src/mp-serializer.c:619
        object_class = 0x561a0f551570
#3  mp_serializer_class_intern_init (klass=<optimized out>) at /home/tkloczko/rpmbuild/BUILD/mate-calc-1.25.1/src/mp-serializer.c:45
#4  0x00007f3481eaccc7 in g_type_class_ref () at /lib64/libgobject-2.0.so.0
#5  0x00007f3481eba658 in g_object_new_with_properties () at /lib64/libgobject-2.0.so.0
#6  0x00007f3481ebaff1 in g_object_new () at /lib64/libgobject-2.0.so.0
#7  0x0000561a0f2e1bc2 in mp_serializer_new (format=MP_DISPLAY_FORMAT_AUTOMATIC, base=10, trailing_digits=2)
    at /home/tkloczko/rpmbuild/BUILD/mate-calc-1.25.1/src/mp-serializer.c:50
Python Exception <class 'gdb.error'> dwarf2_find_location_expression: Corrupted DWARF expression.:
#8  0x0000561a0f2e533d in unit_init (unit=0x561a0f541a80) at /home/tkloczko/rpmbuild/BUILD/mate-calc-1.25.1/src/unit.c:209
#9  0x00007f3481ead08a in g_type_create_instance () at /lib64/libgobject-2.0.so.0
#10 0x00007f3481eba00d in g_object_new_internal () at /lib64/libgobject-2.0.so.0
#11 0x00007f3481eba51d in g_object_new_with_properties () at /lib64/libgobject-2.0.so.0
#12 0x00007f3481ebaff1 in g_object_new () at /lib64/libgobject-2.0.so.0
#13 0x0000561a0f2e22b0 in unit_new
    (name=0x561a0f2eb864 "degree", display_name=0x561a0f2eb86b "Degrees", format=0x561a0f2eb873 "%s degrees", from_function=0x561a0f2eb87e "π*x/180", to_function=0x561a0f2eb887 "180x/π", symbols=0x561a0f2eb88f "degree,degrees,deg") at /home/tkloczko/rpmbuild/BUILD/mate-calc-1.25.1/src/unit.c:30
        unit = <optimized out>
        symbol_names = <optimized out>
        i = <optimized out>
#14 0x0000561a0f2e3953 in unit_manager_get_default () at /home/tkloczko/rpmbuild/BUILD/mate-calc-1.25.1/src/unit-manager.c:120
        category = 0x561a0f54e820
        currencies = <optimized out>
        iter = <optimized out>
        i = 0
        units =
            {{category = 0x561a0f2eb85e "angle", name = 0x561a0f2eb864 "degree", display_name = 0x561a0f2eb86b "Degrees", format = 0x561a0f2eb873 "%s degrees", from_function = 0x561a0f2eb87e "π*x/180", to_function = 0x561a0f2eb887 "180x/π", symbols = 0x561a0f2eb88f "degree,degrees,deg"}, {category = 0x0, name = 0x561a0f2eb8c9 "radian", display_name = 0x561a0f2eb8a2 "Radians", format = 0x561a0f2eb8aa "%s radians", from_function = 0x561a0f2eb939 "x", to_function = 0x561a0f2eb939 "x", symbols = 0x561a0f2eb8b5 "radian,radians,rad"}, {category = 0x0, name = 0x561a0f2eb8c8 "gradian", display_name = 0x561a0f2eb8d0 "Gradians", format = 0x561a0f2eb8d9 "%s gradians", from_function = 0x561a0f2eb8e5 "π*x/200", to_function = 0x561a0f2eb8ee "200x/π", symbols = 0x561a0f2eb8f6 "gradian,gradians,grad"}, {category = 0x561a0f2eb90c "length", name = 0x561a0f2eb913 "parsec", display_name = 0x561a0f2eb91a "Parsecs", format = 0x561a0f2eb922 "%s pc", from_function = 0x561a0f2eb928 "30857", '0' <repeats 12 times>, "x", to_function = 0x561a0f2eb93b "x/30857", '0' <repeats 12 times>, symbols = 0x561a0f2eb94f "parsec,parsecs,pc"}, {category = 0x0, name = 0x561a0f2eb961 "lightyear", display_name = 0x561a0f2eb96b "Light Years", format = 0x561a0f2eb977 "%s ly", from_function = 0x561a0f2eb97d "9460730472580800x", to_function = 0x561a0f2eb98f "x/9460730472580800", symbols = 0x561a0f2eb9a2 "lightyear,lightyears,ly"}, {category = 0x0, name = 0x561a0f2eb9ba "astronomical-unit", display_name = 0x561a0f2eb9cc "Astronomical Units", format = 0x561a0f2eb9df "%s au", from_function = 0x561a0f2eb9e5 "149597870700x", to_function = 0x561a0f2eb9f3 "x/149597870700", symbols = 0x561a0f2eb9e2 "au"}, {category = 0x0, name = 0x561a0f2eba02 "nautical-mile", display_name = 0x561a0f2eba10 "Nautical Miles", format = 0x561a0f2eba1f "%s nmi", from_function = 0x561a0f2eba26 "1852x", to_function = 0x561a0f2eba2c "x/1852", symbols = 0x561a0f2eba22 "nmi"}, {category = 0x0, name = 0x561a0f2eba0b "mile", display_name = 0x561a0f2eba19 "Miles", format = 0x561a0f2eba33 "%s mi", from_function = 0x561a0f2eba39 "1609.344x", to_function = 0x561a0f2eba43 "x/1609.344", symbols = 0x561a0f2eba4e "mile,miles,mi"}, {category = 0x0, name = 0x561a0f2eba5c "kilometer", display_name = 0x561a0f2eba66 "Kilometers", format = 0x561a0f2eba71 "%s km", from_function = 0x561a0f2eba77 "1000x", to_function = 0x561a0f2eba7d "x/1000", symbols = 0x561a0f2eba84 "kilometer,kilometers,km,kms"}, {category = 0x0, name = 0x561a0f2ebaa0 "cable", display_name = 0x561a0f2ebaa6 "Cables", format = 0x561a0f2ebaad "%s cb", from_function = 0x561a0f2ebab3 "219.456x", to_function = 0x561a0f2ebabc "x/219.456", symbols = 0x561a0f2ebac6 "cable,cables,cb"}, {category = 0x0, name = 0x561a0f2ebad6 "fathom", display_name = 0x561a0f2ebadd "Fathoms", format = 0x561a0f2ebae5 "%s ftm", from_function = 0x561a0f2ebaec "1.8288x", to_function = 0x561a0f2ebaf4 "x/1.8288", symbols = 0x561a0f2ebafd "fathom,fathoms,ftm"}, {category = 0x0, name = 0x561a0f2ebdb0 "meter", display_name = 0x561a0f2ebdbc "Meters", format = 0x561a0f2ebb10 "%s m", from_function = 0x561a0f2eb939 "x", to_function = 0x561a0f2eb939 "x", symbols = 0x561a0f2ebb15 "meter,meters,m"}, {category = 0x0, name = 0x561a0f2ebb24 "yard", display_name = 0x561a0f2ebb29 "Yards", format = 0x561a0f2ebb2f "%s yd", from_function = 0x561a0f2ebb35 "0.9144x", to_function = 0x561a0f2ebb3d "x/0.9144", symbols = 0x561a0f2ebb46 "yard,yards,yd"}, {category = 0x0, name = 0x561a0f2ebb54 "foot", display_name = 0x561a0f2ebb59 "Feet", format = 0x561a0f2ebb5e "%s ft", from_function = 0x561a0f2ebb64 "0.3048x", to_function = 0x561a0f2ebb6c "x/0.3048", symbols = 0x561a0f2ebb75 "foot,feet,ft"}, {category = 0x0, name = 0x561a0f2ebb82 "inch", display_name = 0x561a0f2ebb87 "Inches", format = 0x561a0f2ebb8e "%s in", from_function = 0x561a0f2ebb94 "0.0254x", to_function = 0x561a0f2ebb9c "x/0.0254", symbols = 0x561a0f2ebba5 "inch,inches,in"}, {category = 0x0, name = 0x561a0f2ebd3e "centimeter", display_name = 0x561a0f2ebd50 "Centimeters", format = 0x561a0f2ebbb4 "%s cm", from_function = 0x561a0f2ebbba "x/100", to_function = 0x561a0f2ebbc0 "100x", symbols = 0x561a0f2ebbc5 "centimeter,centimeters,cm,cms"}, {category = 0x0, name = 0x561a0f2ebd73 "millimeter", display_name = 0x561a0f2ebd85 "Millimeters", format = 0x561a0f2ebbe3 "%s mm", from_function = 0x561a0f2eba7d "x/1000", to_function = 0x561a0f2eba77 "1000x", symbols = 0x561a0f2ebbe9 "millimeter,millimeters,mm"}, {category = 0x0, name = 0x561a0f2ebc03 "micrometer", display_name = 0x561a0f2ebc0e "Micrometers", format = 0x561a0f2ebc1a "%s μm", from_function = 0x561a0f2ebc21 "x/1000000", to_function = 0x561a0f2ebc2b "1000000x", symbols = 0x561a0f2ebc34 "micrometer,micrometers,um"}, {category = 0x0, name = 0x561a0f2ebc4e "nanometer", display_name = 0x561a0f2ebc58 "Nanomet--Type <RET> for more, q to quit, c to continue without paging--
ers", format = 0x561a0f2ebc63 "%s nm", from_function = 0x561a0f2ebc69 "x/1000000000", to_function = 0x561a0f2ebc76 "1000000000x", symbols = 0x561a0f2ebc82 "nanometer,nanometers,nm"}, {category = 0x561a0f2ebc9a "area", name = 0x561a0f2ebc9f "hectare", display_name = 0x561a0f2ebca7 "Hectares", format = 0x561a0f2ebcb0 "%s ha", from_function = 0x561a0f2ebcb6 "10000x", to_function = 0x561a0f2ebcbd "x/10000", symbols = 0x561a0f2ebcc5 "hectare,hectares,ha"}, {category = 0x0, name = 0x561a0f2ebcd9 "acre", display_name = 0x561a0f2ebcde "Acres", format = 0x561a0f2ebce4 "%s acres", from_function = 0x561a0f2ebced "4046.8564224x", to_function = 0x561a0f2ebcfb "x/4046.8564224", symbols = 0x561a0f2ebd0a "acre,acres"}, {category = 0x0, name = 0x561a0f2ebd15 "square-meter", display_name = 0x561a0f2ebd22 "Square Meters", format = 0x561a0f2ebd30 "%s m²", from_function = 0x561a0f2eb939 "x", to_function = 0x561a0f2eb939 "x", symbols = 0x561a0f2ebd33 "m²"}, {category = 0x0, name = 0x561a0f2ebd37 "square-centimeter", display_name = 0x561a0f2ebd49 "Square Centimeters", format = 0x561a0f2ebd5c "%s cm²", from_function = 0x561a0f2ebd64 "0.0001x", to_function = 0x561a0f2ebcb6 "10000x", symbols = 0x561a0f2ebd5f "cm²"}, {category = 0x0, name = 0x561a0f2ebd6c "square-millimeter", display_name = 0x561a0f2ebd7e "Square Millimeters", format = 0x561a0f2ebd91 "%s mm²", from_function = 0x561a0f2ebd99 "0.000001x", to_function = 0x561a0f2ebc2b "1000000x", symbols = 0x561a0f2ed30a "mm²"}, {category = 0x561a0f2ebda3 "volume", name = 0x561a0f2ebdaa "cubic-meter", display_name = 0x561a0f2ebdb6 "Cubic Meters", format = 0x561a0f2ebdc3 "%s m³", from_function = 0x561a0f2eba77 "1000x", to_function = 0x561a0f2eba7d "x/1000", symbols = 0x561a0f2ebdc6 "m³"}, {category = 0x0, name = 0x561a0f2ebdca "gallon", display_name = 0x561a0f2ebdd1 "Gallons", format = 0x561a0f2ebdd9 "%s gal", from_function = 0x561a0f2ebde0 "3.785412x", to_function = 0x561a0f2ebdea "x/3.785412", symbols = 0x561a0f2ebdf5 "gallon,gallons,gal"}, {category = 0x0, name = 0x561a0f2ebea5 "litre", display_name = 0x561a0f2ebe08 "Litres", format = 0x561a0f2ebe0f "%s L", from_function = 0x561a0f2eb939 "x", to_function = 0x561a0f2eb939 "x", symbols = 0x561a0f2ebe14 "litre,litres,liter,liters,L"}, {category = 0x0, name = 0x561a0f2ebe30 "quart", display_name = 0x561a0f2ebe36 "Quarts", format = 0x561a0f2ebe3d "%s qt", from_function = 0x561a0f2ebe43 "0.9463529x", to_function = 0x561a0f2ebe4e "x/0.9463529", symbols = 0x561a0f2ebe5a "quart,quarts,qt"}, {category = 0x0, name = 0x561a0f2ebe6a "pint", display_name = 0x561a0f2ebe6f "Pints", format = 0x561a0f2ebe75 "%s pt", from_function = 0x561a0f2ebe7b "0.4731765x", to_function = 0x561a0f2ebe86 "x/0.4731765", symbols = 0x561a0f2ebe92 "pint,pints,pt"}, {category = 0x0, name = 0x561a0f2ebea0 "millilitre", display_name = 0x561a0f2ebeab "Millilitres", format = 0x561a0f2ebeb7 "%s mL", from_function = 0x561a0f2ebebd "0.001x", to_function = 0x561a0f2eba77 "1000x", symbols = 0x561a0f2ebec4 "millilitre,millilitres,milliliter,milliliters,mL,cm³"}, {category = 0x0, name = 0x561a0f2ebefa "microlitre", display_name = 0x561a0f2ebf05 "Microlitres", format = 0x561a0f2ebf11 "%s μL", from_function = 0x561a0f2ebd99 "0.000001x", to_function = 0x561a0f2ebc2b "1000000x", symbols = 0x561a0f2ebf18 "mm³,μL,uL"}, {category = 0x561a0f2ebf24 "weight", name = 0x561a0f2ebf2b "tonne", display_name = 0x561a0f2ebf31 "Tonnes", format = 0x561a0f2ebf38 "%s T", from_function = 0x561a0f2eba77 "1000x", to_function = 0x561a0f2eba7d "x/1000", symbols = 0x561a0f2ebf3d "tonne,tonnes"}, {category = 0x0, name = 0x561a0f2ebf4a "kilograms", display_name = 0x561a0f2ebf54 "Kilograms", format = 0x561a0f2ebf5e "%s kg", from_function = 0x561a0f2eb939 "x", to_function = 0x561a0f2eb939 "x", symbols = 0x561a0f2ebf64 "kilogram,kilograms,kilogramme,kilogrammes,kg,kgs"}, {category = 0x0, name = 0x561a0f2eca23 "pound", display_name = 0x561a0f2ebf95 "Pounds", format = 0x561a0f2ebf9c "%s lb", from_function = 0x561a0f2ebfa2 "0.45359237x", to_function = 0x561a0f2ebfae "x/0.45359237", symbols = 0x561a0f2ebfbb "pound,pounds,lb"}, {category = 0x0, name = 0x561a0f2ebfcb "ounce", display_name = 0x561a0f2ebfd1 "Ounces", format = 0x561a0f2ebfd8 "%s oz", from_function = 0x561a0f2ebfde "0.02834952x", to_function = 0x561a0f2ebfea "x/0.02834952", symbols = 0x561a0f2ebff7 "ounce,ounces,oz"}, {category = 0x0, name = 0x561a0f2ec007 "gram", display_name = 0x561a0f2ec00c "Grams", format = 0x561a0f2ec012 "%s g", from_function = 0x561a0f2ebebd "0.001x", to_function = 0x561a0f2eba77 "1000x", symbols = 0x561a0f2ec017 "gram,grams,gramme,grammes,g"}, {category = 0x561a0f2ec033 "duration", name = 0x561a0f2eb966 "year", display_name = 0x561a0f2eb971 "Years", format = 0x561a0f2ec03c "%s years", from_function = 0x561a0f2ec045 "31557600x", to_function = 0x561a0f2ec04f "x/31557600", symbols = 0x561a0f2ec05a "year,years"}, {category = 0x0, name = 0x561a0f2ec065 "day", display_name = 0x561a0f2ec069 "Days", format = 0x561a0f2ec06e "%s days", from_function = 0x561a0f2ec076 "86400x", to_function = 0x561a0f2ec07d "x/86400", symbols = 0x561a0f2ec085 "day,days"}, {category = 0x0, name = 0x561a0f2ec08e "hour", display_name = 0x561a0f2ec093 "Hours", format = 0x561a0f2ec099 "%s hours", from_function = 0x561a0f2ec0a2 "3600x", to_function = 0x561a0f2ec0a8 "x/3600", symbols = 0x561a0f2ec0af "hour,hours"}, {category = 0x0, name = 0x561a0f2ec0ba "minute", display_name = 0x561a0f2ec0c1 "Minutes", format = 0x561a0f2ec0c9 "%s minutes", from_function = 0x561a0f2ec0d4 "60x", to_function = 0x561a0f2ec0d8 "x/60", symbols = 0x561a0f2ec0dd "minute,minutes"}, {category = 0x0, name = 0x561a0f2ec10f "second", display_name = 0x561a0f2ec0ec "Seconds", format = 0x561a0f2ec0f4 "%s s", from_function = 0x561a0f2eb939 "x", to_function = 0x561a0f2eb939 "x", symbols = 0x561a0f2ec0f9 "second,seconds,s"}, {category = 0x0, name = 0x561a0f2ec10a "millisecond", display_name = 0x561a0f2ec116 "Milliseconds", format = 0x561a0f2ec123 "%s ms", from_function = 0x561a0f2ebebd "0.001x", to_function = 0x561a0f2eba77 "1000x", symbols = 0x561a0f2ec129 "millisecond,milliseconds,ms"}, {category = 0x0, name = 0x561a0f2ec145 "microsecond", display_name = 0x561a0f2ec151 "Microseconds", format = 0x561a0f2ec15e "%s μs", from_function = 0x561a0f2ebd99 "0.000001x", to_function = 0x561a0f2ebc2b "1000000x", symbols = 0x561a0f2ec165 "microsecond,microseconds,us,μs"}, {category = 0x561a0f2ec185 "temperature", name = 0x561a0f2ec191 "degree-celcius", display_name = 0x561a0f2ec1a0 "Celsius", format = 0x561a0f2ec1a8 "%s ˚C", from_function = 0x561a0f2ec1af "x+273.15", to_function = 0x561a0f2ec1b8 "x-273.15", symbols = 0x561a0f2ec1c1 "degC,˚C"}, {category = 0x0, name = 0x561a0f2ec1ca "degree-farenheit", display_name = 0x561a0f2ec1db "Farenheit", format = 0x561a0f2ec1e5 "%s ˚F", from_function = 0x561a0f2ec1ec "(x+459.67)*5/9", to_function = 0x561a0f2ec1fb "x*9/5-459.67", symbols = 0x561a0f2ec208 "degF,˚F"}, {category = 0x0, name = 0x561a0f2ec211 "degree-kelvin", display_name = 0x561a0f2ec21f "Kelvin", format = 0x561a0f2ec226 "%s K", from_function = 0x561a0f2eb939 "x", to_function = 0x561a0f2eb939 "x", symbols = 0x561a0f2ec229 "K"}, {category = 0x0, name = 0x561a0f2ec22b "degree-rankine", display_name = 0x561a0f2ec23a "Rankine", format = 0x561a0f2ec242 "%s ˚R", from_function = 0x561a0f2ec249 "x*5/9", to_function = 0x561a0f2ec24f "x*9/5", symbols = 0x561a0f2ec255 "degR,˚R,˚Ra"}, {category = 0x0, name = 0x0, display_name = 0x0, format = 0x0, from_function = 0x0, to_function = 0x0, symbols = 0x0}}
#15 0x0000561a0f2e8830 in do_convert (x=0x7ffd1b285c58, x_units=0x561a0f54cf90 "gradians", z_units=0x561a0f54d100 "degrees", z=0x561a0f546be0, data=<optimized out>)
    at /home/tkloczko/rpmbuild/BUILD/mate-calc-1.25.1/src/test-mp-equation.c:120
#16 0x0000561a0f2e80a3 in pf_convert_number (self=0x561a0f546eb0) at /home/tkloczko/rpmbuild/BUILD/mate-calc-1.25.1/src/parserfunc.c:78
Python Exception <class 'gdb.error'> dwarf2_find_location_expression: Corrupted DWARF expression.:
#17 0x0000561a0f2e7e33 in p_parse (state=0x561a0f54b740) at /home/tkloczko/rpmbuild/BUILD/mate-calc-1.25.1/src/parser.c:276
        ret = <optimized out>
        token = <optimized out>
        ans = <optimized out>
        ret = <optimized out>
Python Exception <class 'gdb.error'> dwarf2_find_location_expression: Corrupted DWARF expression.:
#18 mp_equation_parse (expression=<optimized out>, options=0x561a0f2f40e0 <options>, result=0x7ffd1b285d98, error_token=0x7ffd1b285d90)
    at /home/tkloczko/rpmbuild/BUILD/mate-calc-1.25.1/src/mp-equation.c:313
        ret = <optimized out>
Python Exception <class 'gdb.error'> dwarf2_find_location_expression: Corrupted DWARF expression.:
--Type <RET> for more, q to quit, c to continue without paging--
#19 0x0000561a0f2e9611 in Test (expression=0x561a0f2ed2c1 "100 gradians in degrees", expected=0x561a0f2ede95 "90", expected_error=0, trailing_digits=9)
    at /home/tkloczko/rpmbuild/BUILD/mate-calc-1.25.1/src/test-mp-equation.c:83
        error = <optimized out>
        error_token = 0x0
        result =
                  {num = {{re = {{_mpfr_prec = 1000, _mpfr_sign = 1, _mpfr_exp = -9223372036854775806, _mpfr_d = 0x561a0f547ec8}}, im = {{_mpfr_prec = 1000, _mpfr_sign = 1, _mpfr_exp = -9223372036854775806, _mpfr_d = 0x561a0f547a98}}}}}
#20 0x0000561a0f2dd5ec in test_conversions () at /home/tkloczko/rpmbuild/BUILD/mate-calc-1.25.1/src/test-mp-equation.c:135
#21 main () at /home/tkloczko/rpmbuild/BUILD/mate-calc-1.25.1/src/test-mp-equation.c:690
```
Please let me know if you will need more details.

**Comment by mbkma** [comment]
hm, for me `make check` works fine:

```
PASS: test-mp
PASS: test-mp-equation
============================================================================
Testsuite summary for mate-calc 1.25.1
============================================================================
# TOTAL: 2
# PASS:  2
# SKIP:  0
# XFAIL: 0
# FAIL:  0
# XPASS: 0
# ERROR: 0
============================================================================
```

and also manually executing `./test-mp-equation` works as expected:

```
$ ./src/test-mp-equation 
Passed all 448 tests
```

**Comment by kloczek** [comment]
OK. Which one version of the glib you are using?
I'm using 2.68.2.

**Comment by kloczek** [comment]
Additionally my glib is build with `-D glib_assert=false` meson option.

**Comment by mbkma** [comment]
I am using the standard manjaro package, which is at version 2.68.1

**Comment by kloczek** [comment]
I have no idea what it is manjaro .. sorry.
Latest version of the glib is 2.68.2 and it can be build without assertions (which may affect test units if test units code is using icorrect assertions macros).

**Comment by kloczek** [comment]
Just checked ..
```console
[tkloczko@barrel src]$ grep -w g_asser *test*
[tkloczko@barrel src]$
```
So looks like this issue is not about assertions (https://developer.gnome.org/glib/stable/glib-Testing.html#g-assert)
